meta {
  name: Create product
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/v1/api/products/
  body: json
  auth: inherit
}

headers {
  accept: application/json
  Authorization: Bearer 44b8f042-68c9-4677-b2cc-a392c6993561
  Content-Type: application/json
}

body:json {
  {
    "code": "TEST6969",
    "sin_product_code": 83142,
    "sin_activity": "620000",
    "description": "TEST SERVICE",
    "unit_price": 100.0,
    "measure_unit": "UNIT",
    "provider": "SELF",
    "company": 1,
    "branch": 1,
    "category": 1,
    "sin_measure_unit_code": 58,
    "metadata": {},
    "discount": 0,
    "stock": 0
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
