meta {
  name: Emit Explicit
  type: http
  seq: 4
}

post {
  url: {{host}}/v1/api/invoices/emit/explicit
  body: json
  auth: none
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "pos_id": 2,
    "data": {
      "name": "juan perez",
      "email": "eduardo.laruta@gmail.com",
      "identity_doc_code": 2,
      "identity_doc": "1234",
      "client_code": "asdf123",
      "payment_method_code": 1,
      "total_amount": 10,
      "total_amount_for_iva": 10,
      "total_amount_currency": 10,
      "gift_card_amount": 0,
      "additional_discount": 0,
      "items": [
        {
          "economic_activity": "862010",
          "sin_product_code": 93121,
          "product_code": "PRODUCT_CLINIC1",
          "description": "SERVICE",
          "quantity": 1,
          "measure_unit": 1,
          "unit_price": 10,
          "discount": 0,
          "sub_total": 10
        }
      ]
    }
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
