meta {
  name: Emit Discount
  type: http
  seq: 2
}

post {
  url: {{host}}/v1/api/invoices/emit
  body: json
  auth: inherit
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "product_qtys": [
      {
        "product_id": 23,
        "quantity": 3,
        "unit_price": 10,
        "discount": 0.0
      }
    ],
    "client_id": 8,
    "pos_id": 2,
    "gift_card_amount": 0,
    "additional_discount": 20,
    "change_rate": 1,
    "payment_method_code": 1
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
